<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>{{title}}</title>
     <link rel="stylesheet" href="{{ '/_assets/roach.css' | url }}">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://unpkg.com/@phosphor-icons/web">
     </script>
     <link rel="stylesheet" href="/_assets/roach.css">  
     <link rel="icon" type="image/x-icon" href="/_img/1favicon.webp">
     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
     <meta name="title" content="Mechagic's Very Cool Website" />
     <meta name="description" content="{{ogd}}" />
     <meta name="image" content="https://mechagic.lexiqqq.com/_img/1favicon.webp" />
     <meta property="og:type" content="website" />
     <meta property="og:url" content="https://mechagic.lexiqqq.com/" />
     <meta property="og:title" content="Mechagic's Fun Zone" />
     <meta property="og:description" content="{{propd}}" />
     <meta property="og:image" content="https://mechagic.lexiqqq.com/_img/1favicon.webp" />
 </head>
  <body>
<style>
    .charimg {
        background-color:var(--bg);
        border:var(--bord3);
        border-bottom: 0px;
        border-radius:15px 15px 0px 0px ;
        height: 64.103vh;
        width: 19.531vw;
        background-image: url('/_img/1placeholder.webp');
        background-size: auto;
    }
    .charname {
        border:var(--bord3);
        border-radius:0px 0px 15px 15px;
        padding: 15px;
        height: auto;
        width: 19.531vw;
        background-color:var(--bg);
    }
    h3{
        margin: 0px;
    }
    .invis {
    }

</style>
<div id="container">
    <div id="header">
        <div class="header__desktop">
            <span style="font-size: 45px;">
                {{title}}red
            </span>
        </div>
        <div class="header__mobile">
                {{titlemobi}}red
            </div>
        </div>
    </div>
    <div id="flex">
        <main4>
        <div class="invis">
        <div class="charimg">test</div><div class="charname"><h3>{{name}}Name | <a href="javascript:window.history.back()">Go Back</a></h3></div>
          {{content}}
        </div>
        </main4>
    </div>
</div>
  </body>
</html>

